http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    # compression
    gzip on;
    gzip_types text/plain text/javascript application/javascript application/x-javascript text/css application/json;

    # fall back to index.html
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

events {
}